worker_processes            2;

events {
    worker_connections      512;
}

http {
    include     /etc/nginx/mime.types;
    access_log  /dev/stdout;
    error_log   /dev/stderr;
    include     /etc/nginx/conf.d/*.conf;
}