worker_processes        2;
user                    www;

events {
    use                 epoll;
    worker_connections  128;
}

http {
    server {
        listen          80;
        listen          [::]:80;
        access_log      /dev/stdout;
        root            /www;
        index           index.html;
        server_name     twagner.42.fr;
        server_tokens   off;
        location        /
        {
            try_files   $uri $uri/ /index.php?$args;
        }
    }

    server {
        listen          443;
        listen          [::]:80;
        access_log      /dev/stdout;
        root            /www;
        index           index.html;
        server_name     twagner.42.fr;
        server_tokens   off;
        location        /
        {
            try_files   $uri $uri/ /index.php?$args;
        }
    }
}