worker_processes            2;
user                        nobody;

events {
    use                     epoll;
    worker_connections      128;
}

http {
    server {
        listen              443 ssl;
        access_log          /dev/stdout;
        ssl_certificate_key /etc/nginx/certificates/twagner.key;
        ssl_certificate     /etc/nginx/certificates/twagner.cert;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        root                /www;
        index               index.html;
        server_name         my_server;
        server_tokens       off;
        location            /
        {
            try_files       $uri $uri/ /index.php?$args;
        }
    }
}