worker_processes            2;
user                        www-data;

events {
    use                     epoll;
    worker_connections      512;
}

http {
    server {
        listen              443 ssl;
        access_log          /dev/stdout;
        error_log           /dev/stdout;
        ssl_certificate_key /etc/nginx/certificates/twagner.key;
        ssl_certificate     /etc/nginx/certificates/twagner.cert;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        root                /www;
        index               index.html;
        server_name         _;
        server_tokens       off;
        location            = /favicon.ico
        {
            log_not_found off;
            access_log off;
        }
        location            /
        {
            try_files       $uri $uri/ /index.php?$args;
        }
        location            ~* \.php$ 
        {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass    wordpress:9000;
            fastcgi_index   index.php;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
        }
        location            ~ /\.ht
        {
            deny all;
        }
    }
}