server {
    listen              443 ssl;
    ssl_certificate_key /etc/nginx/certificates/twagner.key;
    ssl_certificate     /etc/nginx/certificates/twagner.cert;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root                /var/www/wordpress;
    index               index.php;
    server_name         twagner.42.fr;
    server_tokens       off;

    location            = /favicon.ico
    {
        log_not_found   off;
        access_log      off;
    }
    location            /
    {
        try_files       $uri $uri/ /index.php?$args;
    }
    location            ^~ /me
    {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass  http://hugo:1313/me;
    }
    location            /cadvisor
    {
        rewrite             ^([^.]*[^/])$ $1/ permanent;
        rewrite             ^/cadvisor$ /cadvisor/ permanent;
        rewrite             ^/cadvisor(/.*) $1 break;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://cadvisor:8080/;
        proxy_redirect      ~^/(.*)/ /cadvisor/$1;
    }
	location			/adminer
	{
		try_files $uri $uri/ /adminer/index.php$args;
		location ~ \.php$ {
			fastcgi_pass 	adminer:9042;
			include 		fastcgi_params;
			fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
	location            ~* \.php$ 
    {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    wordpress:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
    }
    location            ~ /\.ht
    {
        deny all;
    }
}
