server {
    listen              80;
    root                /var/www/me;
    index               index.html;
    server_name         twagner.42.fr;
    server_tokens       off;

    location            = /favicon.ico
    {
        log_not_found   off;
        access_log      off;
    }
    location            /
    {
        try_files       $uri $uri/ /index.php?$args;
    }
	location			/adminer
	{
		try_files $uri $uri/ /adminer/index.php$args;
		location ~ \.php$ {
			fastcgi_pass 	adminer:9042;
			include 		fastcgi_params;
			fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
	location            ~* \.php$ 
    {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    wordpress:9000;
        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME     $fastcgi_script_name;
    }
    location            ~ /\.ht
    {
        deny all;
    }
}
