server {
    listen              443 ssl;
    ssl_certificate_key /etc/nginx/certificates/twagner.key;
    ssl_certificate     /etc/nginx/certificates/twagner.cert;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root                /var/www;
    server_name         twagner.42.fr;
    server_tokens       off;

    # discard errors when no favicon
    location            = /favicon.ico
    {
        log_not_found   off;
        access_log      off;
    }

    # proxy trafic on /cadvisor with cadvisor server
    location            ^~ /cadvisor
    {
        rewrite         ^([^.]*[^/])$ $1/ permanent;
        rewrite         ^/cadvisor$ /cadvisor/ permanent;
        rewrite         ^/cadvisor(/.*) $1 break;
        include         /etc/nginx/proxy_params;
        proxy_pass      http://cadvisor:8080/;
        proxy_redirect  ~^/(.*)/ /cadvisor/$1;
    }

    # proxy trafic on /me with hugo server
    location            ^~ /me
    {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://hugo:1313/me;
    }

    # pass PHP scripts to Adminer FastCGI server
	location			^~ /adminer
	{
        root            /var/www/adminer;
        index           index.php;
        try_files       $uri /adminer/index.php$is_args$args;
		location        ~ \.php$ 
        {
            fastcgi_split_path_info ^(?:\/adminer)(.+\.php)(.*)$;
			fastcgi_pass 	adminer:9042;
			include 		/etc/nginx/fastcgi_params;
			fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

    # pass PHP scripts to Wordpress FastCGI server
    location            /
    {
        root            /var/www/wordpress;
        index           index.php;
        try_files       $uri $uri/ /index.php?$args;
        location        ~* \.php$ 
        {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index   index.php;
            fastcgi_pass    wordpress:9000;
            include         /etc/nginx/fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # deny access to .htaccess
    location            ~ /\.ht
    {
        deny all;
    }
}
